user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 102400;

events {
    worker_connections  100000;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    reset_timedout_connection on;
    keepalive_timeout  10s;

    client_header_buffer_size 1k;
    client_header_timeout 10s;

    client_body_buffer_size 64k;
    client_max_body_size 1m;
    client_body_timeout 10s;
    send_timeout 2;

    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn_status 429;
    limit_conn_log_level warn;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;

    include /etc/nginx/conf.d/*.conf;
}